<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Attendance"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Attendance"
        android:textSize="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#08BAF9"/>



    <TableLayout
        android:id="@+id/tablevalues"
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="250dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvrollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Roll No:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvrollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="19dp"
                android:textStyle="italic"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#E7F903"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Full Name:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="19dp"
                android:textStyle="italic"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#E7F903"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Gender:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="19dp"
                android:textStyle="italic"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#E7F903"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvcourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Course:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvcourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="19dp"
                android:textStyle="italic"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#E7F903"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvcollegeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="College Id:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvcollegeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="19dp"
                android:textStyle="italic"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#E7F903"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvmobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Mobile No:"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvvmobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="19dp"
                android:textStyle="italic"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#E7F903"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/scannerbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:background="@drawable/button"
        android:text="Scanner"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/submitbtn"
        android:text="Submit"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"/>

   <android.support.design.widget.TextInputLayout
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="130dp">

       <EditText
           android:id="@+id/datepicker"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:fontFamily="@font/quicksand_medium"
           android:hint="click buton to pick date- > " />
   </android.support.design.widget.TextInputLayout>
<Button
    android:id="@+id/calenderbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="125dp"
    android:layout_alignParentRight="true"
    android:text="Calender"
    android:background="@drawable/button" />
</RelativeLayout>